{
  "name": "spotify-builder",
  "version": "1.0.0",
  "description": "App to automatically aggregate a set of playlists.",
  "main": "./server/index.js",
  "scripts": {
    "start": "nodemon --use_strict ./server/index.js",
    "build": "webpack"
  },
  "author": "Andrew Marshall",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "jsonwebtoken": "^7.3.0",
    "md5": "^2.2.1",
    "mongoose": "^4.9.4",
    "passport": "^0.3.2",
    "passport-spotify": "^0.3.1",
    "promise-throttle": "^0.3.1",
    "react-router-dom": "^4.1.1",
    "webpack": "^2.4.1"
  }
}
